# java_webapp

./: Webapp_java.pptx
com.hicollege.webapp/: .project  pom.xml
com.hicollege.webapp/src/main/java/com/hicollege/webapp/: CreationController.java  Dao.java  DeletionController.java  HelloWorldController.java  SearchController.java  UiController.java  UpdateController.java  UserDao.java
com.hicollege.webapp/src/main/java/com/hicollege/webapp/dtos/: Album.java  Artist.java  Song.java  Status.java  User.java
com.hicollege.webapp/src/main/resources/: hibernate.cfg.xml
com.hicollege.webapp/src/main/webapp/WEB-INF/: spring.xml  web.xml
com.hicollege.webapp/src/main/webapp/WEB-INF/ui/: ui.html  ui_album.html
com.hicollege.webapp/src/main/webapp/angular_controllers/: controller.js
com.hicollege.webapp/src/main/webapp/resources/angular_controllers/: albumController.js  controller.js  userController.js
